# GroupBox.Avalonia

./: .editorconfig  .gitignore  .releaserc.cjs  .releaserc.js  .releaserc.yml  CHANGELOG.md  Directory.Build.props  GitVersion.yml  GroupBox.Avalonia.sln  GroupBox.Avalonia.slnx  GroupBox.Avalonia.xcf  LICENSE  README.md  Settings.XamlStyler  Settings.XamlStyler.schema.json  ZipPublishDir.targets  commitlint.config.ts  package-lock.json  package.json  todo.md  tsconfig.json
.github/: dependabot.yml  renovate.json
.github/workflows/: _build.yml  _unit_test.yml  build.yml  ci.yml  dependabot-validate.yml  dotnet-build.yml  fast-forward.yml  release.yml
.husky/: commit-msg  pre-commit
.yarn/patches/: @halospv3-hce.shared-config-npm-3.0.0-develop.21-84ef4c5461.patch
GroupBox.Avalonia/: GitVersion.yml  GroupBox.Avalonia.csproj  packages-debug.lock.json  packages.lock.json
GroupBox.Avalonia.Sample/: App.axaml  App.axaml.cs  GroupBox.Avalonia.Sample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  packages-debug.lock.json  packages.lock.json
GroupBox.Avalonia.Sample/Views/: FluentWindow.axaml  FluentWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SimpleWindow.axaml  SimpleWindow.axaml.cs
GroupBox.Avalonia/ControlThemes/: ClassicTheme.axaml  ClassicTheme.axaml.cs  ModernTheme.axaml  ModernTheme.axaml.cs
GroupBox.Avalonia/Controls/: GroupBox.axaml  GroupBox.axaml.cs
GroupBox.Avalonia/Converters/: RectGeometryConverter.cs  StaticConverters.cs
GroupBox.Avalonia/Themes/: ClassicTheme.axaml  ClassicTheme.axaml.cs  GroupBoxBasic.axaml  GroupBoxClassic.axaml  ModernTheme.axaml  ModernTheme.axaml.cs
tools/: formatXamlFiles.mjs  updateReadMe.mjs
