<Project>
   <PropertyGroup>
      <RepoRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), '.git/index'))</RepoRoot>
      <HCESharedDir>$(RepoRoot)node_modules/@halospv3/hce.shared-config</HCESharedDir>
   </PropertyGroup>

   <Import Project="$(HCESharedDir)/dotnet/HCE.Shared.CI.props" />

   <PropertyGroup>
      <AvaloniaVersion>11.3.11</AvaloniaVersion>
      <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
      <Deterministic>true</Deterministic>
      <LangVersion>Latest</LangVersion>
      <PublishRelease>true</PublishRelease>
      <UseArtifactsOutput>true</UseArtifactsOutput>
      <NuGetLockFilePath Condition="'$(Configuration)' == Debug">$(MSBuildProjectDirectory)/packages-debug.lock.json</NuGetLockFilePath>
      <NuGetLockFilePath Condition="'$(Configuration)' == Debug AND Exists('$(MSBuildProjectDirectory)/packages.$(_MSBuildProjectNameUnderscored).lock.json')">
         $(MSBuildProjectDirectory)/packages-debug.$(_MSBuildProjectNameUnderscored).lock.json
      </NuGetLockFilePath>
   </PropertyGroup>

   <Import Project="$(HCESharedDir)/dotnet/BuildEachRID.targets" />
   <Import Project="$(HCESharedDir)/dotnet/PublishAll.targets" />
   <Import Project="$(HCESharedDir)/dotnet/ZipPublishDir.targets" />
   <ItemGroup>
      <!-- See https://github.com/dotnet/reproducible-builds#dotnetreproduciblebuilds -->
      <PackageReference Include="DotNet.ReproducibleBuilds"
                        Version="2.0.2"
                        PrivateAssets="All" />
      <PackageReference Condition=" '$(Configuration)' == Debug AND '$(TargetFramework.StartsWith(net4))' == false"
                        Include="HotAvalonia"
                        Version="3.1.0"
                        PrivateAssets="All"
                        Publish="true" />
      <PackageReference Include="Meziantou.Polyfill"
                        Version="1.0.101"
                        PrivateAssets="All">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>
</Project>
