<Project>
   <PropertyGroup>
      <RepoRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), '.git/index'))</RepoRoot>
      <HCESharedDir>$(RepoRoot)node_modules/@halospv3/hce.shared-config</HCESharedDir>
      <GitVersion_Path>$(HCESharedDir)/dotnet/GitVersion6.0.yml</GitVersion_Path>
      <AvaloniaVersion>11.3.9</AvaloniaVersion>
      <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
      <Deterministic>true</Deterministic>
      <LangVersion>Latest</LangVersion>
      <PublishRelease>true</PublishRelease>
      <UseArtifactsOutput>true</UseArtifactsOutput>
   </PropertyGroup>

   <PropertyGroup Condition="'$(CI)' == 'true'">
      <Configuration Condition="'$(Configuration)' != Release">Release</Configuration>
      <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
   </PropertyGroup>

   <Import Project="$(HCESharedDir)/dotnet/BuildEachRID.targets" />
   <Import Project="$(HCESharedDir)/dotnet/PublishAll.targets" />
   <Import Project="$(HCESharedDir)/dotnet/ZipPublishDir.targets" />
   <ItemGroup>
      <!-- See https://github.com/dotnet/reproducible-builds#dotnetreproduciblebuilds -->
      <PackageReference Include="DotNet.ReproducibleBuilds"
                        Version="1.*"
                        PrivateAssets="All" />
      <PackageReference Condition=" '$(Configuration)' != 'Release' "
                        Include="HotAvalonia"
                        Version="3.0.2"
                        PrivateAssets="All"
                        Publish="true" />
      <PackageReference Include="Meziantou.Polyfill"
                        Version="1.*"
                        PrivateAssets="All">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>
</Project>