<Project>
  <!-- https://learn.microsoft.com/en-us/visualstudio/msbuild/zipdirectory-task?view=vs-2022 -->
  <Target Name="ZipPublishDir" AfterTargets="Publish">
    <PropertyGroup>
      <PART_RuntimeIdentifier Condition="'$(RuntimeIdentifier)' != '' ">-$(RuntimeIdentifier)</PART_RuntimeIdentifier>
    </PropertyGroup>

    <!-- https://www.nuget.org/packages/GitInfo -->

    <ZipDirectory
      SourceDirectory="$(PublishDir)"
      DestinationFile="./publish/$(AssemblyName).$(Version)_$(PART_RuntimeIdentifier)" />
  </Target>
</Project>