<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <!-- Avalonia 11 is partially compatible with .NET Framework.
    There may be Restore errors and Publish nitpicks (MacOSX, Linux binaries in
    Windows builds) due to it being implicit support via netstandard2.0.

    Avalonia 12 targets net8.0;net10.0; See https://github.com/AvaloniaUI/Avalonia/blob/master/build/TargetFrameworks.props#L3-L13 -->
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport Condition="'$(PublishTrimmed)' != 'true'">true</BuiltInComInteropSupport>
    <IsTrimmable>true</IsTrimmable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ImplicitUsings>enable</ImplicitUsings>

    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BinToss.GroupBox.Avalonia</PackageId>
    <!-- <Title>PackageId</Title> --><!-- use PackageId -->
    <!-- <Version>1.0.0</Version> --><!-- assigned by GitVersion, semantic-release -->
    <Authors>BinToss</Authors>
    <Product>GroupBox control for AvaloniaUI</Product>
    <Description>Another attempt to recreate the GroupBox control for AvaloniaUI.</Description>
    <Copyright>© 2025 Noah Sherwin</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Avalonia AvaloniaUI GroupBox</PackageTags>
    <RepositoryUrl>https://github.com/BinToss/GroupBox.Avalonia</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)#groupboxavalonia</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSource>true</IncludeSource><!-- ...in snupkg -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols><!-- ...in snupkg -->
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <PackageIcon>GroupBox.Avalonia.256.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../GroupBox.Avalonia.256.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.5.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>