<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BinToss.GroupBox.Avalonia</PackageId>
    <!-- <Title>PackageId</Title> --><!-- use PackageId -->
    <!-- <Version>1.0.0</Version> --><!-- assigned by GitVersion, semantic-release -->
    <Authors>BinToss</Authors>
    <!-- <Company>MyCompany Inc</Company> -->
    <Product>GroupBox control for AvaloniaUI</Product>
    <Description>Another attempt to recreate the GroupBox control for AvaloniaUI.</Description>
    <Copyright>© 2023 Noah Sherwin</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- <PackageIconUrl>http://Your.Icon.Url</PackageIconUrl> -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Avalonia AvaloniaUI GroupBox</PackageTags>
    <!-- <PackageReleaseNotes>http://Your.ReleaseNotes.Url</PackageReleaseNotes> -->
    <!-- <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance> -->
    <RepositoryUrl>https://github.com/BinToss/GroupBox.Avalonia</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)#groupboxavalonia</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSource>true</IncludeSource><!-- ...in snupkg -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols><!-- ...in snupkg -->
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

 <!-- Package refs moved to Directory.Build.Props -->

</Project>