<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net481;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

    <ApplicationIcon>../GroupBox.Avalonia.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net481'">
      <PropertyGroup>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net8.0'">
      <PropertyGroup>
        <RuntimeIdentifiers>linux-arm64;linux-x64;win-x86;win-x64</RuntimeIdentifiers>
        <PublishSingleFile Condition="'$(RuntimeIdentifier)' != ''">true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <PublishTrimmed>$(SelfContained)</PublishTrimmed>
        <EnableCompressionInSingleFile>$(SelfContained)</EnableCompressionInSingleFile>
        <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/single-file/overview?tabs=cli#native-libraries -->
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <Watch Include="**/*.axaml;../GroupBox.Avalonia/**/*.axaml" />

    <ProjectReference Include="../GroupBox.Avalonia/GroupBox.Avalonia.csproj" />
    <PackageReference Include="Avalonia.Desktop"
                      Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter"
                      Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent"
                      Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Simple"
                      Version="$(AvaloniaVersion)" />
  </ItemGroup>
</Project>
